@import 'src/assets/scss/theme-angular-starter1/bootstrap/_variables.scss';

section .contact {
  &__list {
    padding-top: 20px;
    padding-bottom: 34px;

    @media only screen and (max-width: get-breakpoint(xs)) {
      padding-bottom: 8px;
    }

    li {
      display: flex;
      flex-direction: row;
      padding-top: 65px;
      padding-bottom: 42px;
      position: relative;

      > div {
        flex-basis: 50%;
      }

      @media only screen and (max-width: get-breakpoint(sm)) {
        padding-top: 35px;
      }

      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }

      @media only screen and (max-width: get-breakpoint(xs)) {
        padding-top: 28px;
        > div {
          flex-basis: 100%;
        }
      }

      .item-title {
        display: flex;
        flex-direction: row;
        img {
          height: 45px;
          width: 45px;
          margin-top: 7px;
          margin-left: 19px;
        }
        h3 {
          max-width: 315px;
          margin-left: 32px;
          font-size: 36px;
          font-weight: 400;
          line-height: 43px;
        }
        @media only screen and (max-width: get-breakpoint(tb)) {
          h3 {
            font-size: 28px;
          }
        }

        @media only screen and (max-width: get-breakpoint(sm)) {
          h3 {
            margin-left: 20px;
            font-size: 24px;
          }
        }

        @media only screen and (max-width: get-breakpoint(xs)) {
          flex-direction: column;
          img {
            margin-top: 5px;
            margin-left: 0px;
          }
          h3 {
            font-size: 24px;
            line-height: 28.78px;
            margin-left: 0px;
            margin-top: 21px;
            letter-spacing: normal;
            margin-bottom: 10px;
          }
        }
      }

      .item-content {
        margin-top: 8px;
        margin-left: 30px;

        span {
          display: block;
          margin-bottom: 24px;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
        }

        .custom-span {
          margin-bottom: 14px;
        }

        a {
          font-size: 24px;
          font-weight: 400;
          line-height: 28.78px;
          transition: all 0.2s ease-in;

          &:hover {
            color: #4b8bfa;
          }
        }

        @media only screen and (max-width: get-breakpoint(tb)) {
          a {
            font-size: 22px;
            line-height: 24px;
          }
        }

        @media only screen and (max-width: get-breakpoint(xs)) {
          margin-left: 0px;
          span {
            display: none;
          }

          a {
            font-size: 20px;
          }
        }

        .social-list {
          display: flex;

          &__item {
            margin-right: 22px;
            img {
              height: 65px;
              width: 65px;
              padding: 15px;
              border: 2px solid #cdcdd3;
              border-radius: 20px;
            }

            @media only screen and (max-width: get-breakpoint(xs)) {
              margin-right: 21px;
            }
          }
        }
      }

      .custom-content {
        margin-top: 1px;
        margin-left: 39px;

        @media only screen and (max-width: get-breakpoint(xs)) {
          margin-top: 9px;
          margin-left: 0px;
        }
      }

      .custom-content-2 {
        margin-top: 6px;
        margin-left: 40px;
        @media only screen and (max-width: get-breakpoint(xs)) {
          margin-top: 9px;
          margin-left: 0px;
        }
      }
    }

    .custom-line {
      ::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--bs-black);
      }
    }

    .custom-item {
      padding-bottom: 62px;
      @media only screen and (max-width: get-breakpoint(xs)) {
        padding-bottom: 50px;
      }
    }
  }
}
